<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image on Right, Content on Left</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap"
    rel="stylesheet">


</head>

<body>
  <div class="bg-pet">
    <p class="fontu"> WANT TO KNOW ABOUT BREEDS <span><i class="fa fa-arrow-down"></i></span></p>
    <div class="input-icons">
      <i class="fa fa-search" style="font-size:24px;padding: 13px 10px 4px;"></i>
      <input type="search" placeholder="Search by breedname" class="input-field">
    </div>
  </div>

  <div>
    <div class="bgc">
      <!-- <p class="fontu2">list of breeds &nbsp;<i class="fa fa-arrow-right"></i>
        <hr style="height:1px;color:#ffcb74;background-color:#aeaeae;width:40%;margin:10px">
      </p> -->
      <div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/564x/1f/ea/b5/1feab538aab5bccd2a446889e197851d.jpg" alt="american shorthair"
              height="100%" width="99.7%">
            <p class="breed-name">American shorthair <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/474x/93/cb/76/93cb769d817f936a0f60921bae7e2b41.jpg" alt="siamese cat"
              height="110%" width="86%">
            <p class="breed-name">Munchkin cat <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/564x/c9/3d/aa/c93daa1869f084f0f05058768f30b191.jpg" alt="british shorthair"
              height="100%" width="86%">
            <p class="breed-name">British shorthair <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/564x/08/76/98/0876982d7a1c29ca365fc84c0731ee78.jpg" alt="siberian husky" height="auto"
              style="width:300px">
            <p class="breed-name">Siberian husky <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/564x/5c/08/3c/5c083cfe2d5eedbeaa563c8894197976.jpg" alt="pomeranian"height="250px"
              style="width:300px">
            <p class="breed-name">Pomeranian <br> <a class="btn-images" href="#">Read breed profile →</a></p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/564x/88/e8/92/88e892a60cadf821d55a1bd4431f3386.jpg" alt="poodle" height="300px"
              width="300px">
            <p class="breed-name">Poodle<br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>

        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/474x/4a/21/72/4a2172240bdcb0dd2606f4e5208b9f1e.jpg" alt="mainecoon"
              height="900%" width="95%">
            <p class="breed-name">Mainecoon <br><a class="btn-images" href="#"> Read breed profile →</a> </p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/564x/da/57/c8/da57c847ce15b01af86028d78827a033.jpg" alt="persian"
              width="100%" height="100%">
            <p class="breed-name">Persian cat <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/474x/6c/e6/c5/6ce6c52dbfbd79f040909ab58eb5d5cd.jpg" alt="ragdoll"
              width="83%">
            <p class="breed-name">Ragdoll <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/474x/77/30/7d/77307de244adb477ad07ea177db99c75.jpg" alt="sphynx cat"
              style="width:97%">
            <p class="breed-name">Sphynx cat <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/474x/c4/97/20/c49720da325965e7fc1e9dad51aaef43.jpg" alt="absynnian cat"
              style="width:100%">
            <p class="breed-name">Absynnian cat <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/474x/b2/13/7d/b2137d0c485b25d07af599e30e930838.jpg" alt="exotic shorthair"
              style="width:100%">
            <p class="breed-name">Exotic shorthair <br> <a class="btn-images" href="#"> Read breed profile →</a></p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/564x/9c/4c/32/9c4c32bdfa9a38e7a6a6cea88b779099.jpg" alt="scottish fold cat"
              style="width:97%">
            <p class="breed-name">Scottish fold cat <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/564x/31/98/77/31987787cca2b825f61adfa2ff7721dc.jpg" alt="Bengali cat"
              style="width:99%">
            <p class="breed-name">Bengali cat <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/564x/bc/c1/9b/bcc19b2c1023438ea1cfae2f54f0f24d.jpg" alt="Burmilla"
              width="97%">
            <p class="breed-name">Burmilla cat <br> <a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/474x/6a/db/e7/6adbe74954a6b636e1a2042bdfe9fc3d.jpg" alt="laperm"
              style="width:97%">
            <p class="breed-name">Laperm cat <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/474x/24/d3/49/24d3490652e04d7e44e76fda3c794a6f.jpg" alt="korat cat"
              style="width:94%">
            <p class="breed-name">Korat cat <br> <a class="btn-images" href="#">Read breed profile →</a></p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/564x/19/73/4b/19734b8c999f100e089b28f3a3262b5b.jpg" alt="devon rex"
              width="85%">
            <p class="breed-name">Devonrex cat <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>

        </div>
        <div class="row">
          <div class="column">
            <img src="https://i.pinimg.com/736x/9c/81/66/9c81665c0d21a7c578282b22e063df82.jpg" alt="German Shepard" height="auto"
              style="width:300px">
            <p class="breed-name">German Shepard <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>
          <div class="column">
            <img src="https://i.pinimg.com/564x/f8/7c/06/f87c0685cbc71885be6bdb18d8248510.jpg" alt="Bulldog"height="250px"
              style="width:300px">
            <p class="breed-name">Bull dog <br> <a class="btn-images" href="#">Read breed profile →</a></p>

          </div>

          <div class="column">
            <img src="https://i.pinimg.com/564x/1d/b0/3b/1db03b77053af84fbe0dfe0f2c419e1d.jpg" alt="golden retreiver" height="300px"
              width="300px">
            <p class="breed-name">Golden retreiver <br><a class="btn-images" href="#"> Read breed profile →</a></p>

          </div>

        </div>
       

      </div>

    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.querySelector('.input-field');
        const breedContainers = document.querySelectorAll('.column');

        searchInput.addEventListener('input', function () {
          const searchText = searchInput.value.toLowerCase();

          breedContainers.forEach(function (breedContainer) {
            const breedName = breedContainer.querySelector('.breed-name').textContent.toLowerCase();
            const isVisible = breedName.includes(searchText);

            breedContainer.style.display = isVisible ? 'block' : 'none';
          });
        });
      });
    </script>
    <div class="container">
      <div class="content">
        <h1 style="font-weight: 700;">Toys at Any Time</h1> <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit
          amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor.. <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur.</p>
        <div class="icon-c"><i class="fa fa-apple" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons">
              Eat</span></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-play" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons"> Play</span></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-check" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons"> Sleep</span></i>
          <br>
          <button class="btn" id="dog-btn" type="button">View more</button> &nbsp;
          <button class="btn" id="dog-btn" type="button">Shop now</button>
        </div>
      </div>
      <div class="cropped-image2"></div>

    </div>
    <br>
    <div class="container2">
      <div class="content2">
        <p style="padding-top:10px;font-size:18px;margin:30px">What We Stand For,</p>
        <h1 style="font-size:50px;padding:0px; margin:30px">We are invested in incredible quality</h1>
      </div>

      <div class="con">
        <p style="padding-top: 30px;font-size:22px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur velit placeat delectus architecto id. Itaque aliquam doloremque veniam reiciendis vero ex earum
          voluptatem temporibus molestias ipsam? Sint corrupti id veniam.</p>

        <p style="padding-top: 20px;font-size:22px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias
          ut dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, cupiditate? ipsum dolor sit
          amet consectetur adipisicing elit. Consequuntur velit placeat delectus architecto id. Itaque aliquam
          doloremque veniam reiciendis vero ex earum voluptatem temporibus molestias ipsam? Sint corrupti id veniam.</p>
      </div>
    </div>
    <div class="ag-format-container">
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              <p style="font-weight: 100;"> PET TOYS BOX</p>
              <h1 style="font-weight: 900;">Lite &nbsp;<i class="fa fa-home"
                  style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
            </div>

            <div style="font-size:20px" class="ag-courses-item_date-box">
              Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px"></i>
              <br>
              Active Games<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:100px;"></i> <br>
              Healthy Meals<i class="fa fa-close"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:100px;"></i> <br>
              Premium Materials<i class="fa fa-close"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:50px;"></i>
              <span class="ag-courses-item_date">
              </span>
            </div>
          </a>
        </div>

        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              <p style="font-weight: 100;"> PET TOYS BOX</p>
              <h1 style="font-weight: 900;">Basic &nbsp;<i class="fa fa-home"
                  style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
            </div>

            <div class="ag-courses-item_date-box">
              Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:130px"></i>
              <br>
              Active Games<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
              Healthy Meals<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
              Premium Materials<i class="fa fa-close"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:90px;"></i>
              <span class="ag-courses-item_date">

              </span>
            </div>
          </a>
        </div>

        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              <p style="font-weight: 100;"> PET TOYS BOX</p>
              <h1 style="font-weight: 900;">Premium &nbsp;<i class="fa fa-home"
                  style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
            </div>

            <div class="ag-courses-item_date-box">
              Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:130px"></i>
              <br>
              Active Games<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
              Healthy Meals<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
              Premium Materials<i class="fa fa-check"
                style="font-size:58px;color:rgb(255, 255, 255);padding-left:75px;"></i>
              <span class="ag-courses-item_date">

              </span>
            </div>
          </a>
        </div>


      </div>
    </div>
    <footer class="footer">
      <div style="font-size: 22px;font-weight:thin">
        <a href="#" style="color: white; text-decoration:none;font-weight:bolder" class="logo"><img width="50"
            height="50" src="https://img.icons8.com/ios-filled/50/cat-footprint.png"
            alt="cat-footprint" />&nbsp;PetsM4</a>
      </div>
      <div class="bottom-links">
        <div class="links">
          <span style="font-weight:thin">More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span style="font-weight:thin">Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>


    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }

      #dog-btn {
        border-radius: 25% 75% / 50%;
        margin: 30px;
        font-size: 22px;
      }

      .btn {
        color: rgb(255, 255, 255);
        padding: 20px;
        background-color: rgb(246, 148, 112);
      }

      .icons {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 0);

      }

      .icon-c {
        padding: 30px 9px;

      }

      .container {
        display: flex;
      }

      .container2 {
        display: flex;
        background-color: #e5e5e5;
        margin: 30px;
        border-radius: 50px;
      }

      .content {
        flex: 1;
        /* Let it take up remaining space */
        padding: 20px;
        /* Add some padding for spacing */
      }

      .content2 {
        margin: 20px 40px;
        text-align: start;
        border: solid 1px rgb(101, 101, 101);
        border-radius: 30px;
        padding: 3px 40px 40px;
      }

      .content h1,
      .diff h1 {
        font-size: 63px;
      }

      .content p {
        font-size: 22px;
      }



      :root {
        font-family: sans-serif;

        --image-size: 400px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .cropped-image2 {
        width: var(--image-size);
        height: var(--image-size);

        background-image: url(https://i.pinimg.com/564x/db/88/c8/db88c8086015bc6ec68d424e0235c8fa.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 105% 35% / 56%;
        cursor: help;
        padding: 500px 60px 80px;

      }

      .ag-format-container {
        width: 1142px;
        margin: 0 auto;
      }


      body {
        background-color: rgb(255, 255, 255);

      }

      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 50px 0;
      }

      .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);

        margin: 0 15px 30px;

        overflow: hidden;

        border-radius: 28px;
      }

      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: rgb(234, 146, 114);
        overflow: hidden;
        position: relative;
      }

      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }

      .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;

        overflow: hidden;

        font-weight: bold;
        font-size: 30px;
        color: #000000;
        z-index: 2;
        position: relative;
      }

      .ag-courses-item_date-box {
        font-size: 18px;
        color: #000000;
        z-index: 2;
        position: relative;
      }

      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(234, 146, 114, 1) 62%);

        text-decoration: none;
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;

        border-radius: 50%;

        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }

      @media only screen and (max-width: 979px) {
        .ag-courses_item {
          -ms-flex-preferred-size: calc(50% - 30px);
          flex-basis: calc(50% - 30px);
        }

        .ag-courses-item_title {
          font-size: 24px;
        }
      }

      @media only screen and (max-width: 767px) {
        .ag-format-container {
          width: 96%;
        }

      }

      @media only screen and (max-width: 639px) {
        .ag-courses_item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
        }

        .ag-courses-item_title {
          min-height: 72px;
          line-height: 1;

          font-size: 24px;
        }

        .ag-courses-item_link {
          padding: 22px 40px;
        }

        .ag-courses-item_date-box {
          font-size: 16px;
        }
      }

      /* footer*/
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(241, 141, 104);
        padding: 40px 80px;
        margin: 0%;
      }

      .footer .copy {
        color: #000000;
      }

      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #000000;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 20px;
      }

      .links a {
        font-weight: 700;
        font-size: 18px;
      }

      .links a:hover {
        font-weight: 900;
        color: #eeeeee;
      }

      * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        padding: 0%;
      }

      .bg-pet {

        padding: 20px;
        background-color: #ed6939;
        animation-name: example;
        animation-duration: 6s;
        margin: 0%;
        text-align: center;
      }

      .fontu {
        font-size: 40px;
        padding-right: 10%;

        padding: 0px 4px 0px 5px;
        text-align: center;

      }

      .fontu2 {
        font-size: 25px;
        padding-left: 3%;
        padding-top: 10px;
        color: #000000;
        margin: 0%;
      }

      @keyframes example {
        0% {
          background-color: #dec6c6;
        }

        25% {
          background-color: #f1906d;
        }

        50% {
          background-color: #f6f6f6;
        }

        100% {
          background-color: #ed6939;
        }
      }

      .fas.fa-arrow-down {
        font-size: 100px;
      }

      span {
        content: "\2193";
        font-size: 50px;
        font-family: none;
        animation: fadeIn 15s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .content-image {
        background-size: contain;
        background-color: #f6f6f6;

      }

      .column {
        float: left;
        width: 33.33%;
        padding: 40px;
        align-items: center;
        justify-content: center;
      }
      .column img {
        height: 250px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 0%;

      }

      .btn-images {
        font-size: 18px;
        background-color: rgb(234, 146, 114);
        border-radius: 90px;
        padding: 20px 30px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin: 10px 6px;
        cursor: pointer;
        opacity: 1;
        transition: 0.3s;
        text-decoration: none;

      }

      .btn-images,
      a:link {
        color: black;
        padding: 8px 18px;
      }

      .column a {
        text-decoration: none;
      }

      .btn-images:hover {
        opacity: 0.6
      }

      .breed-name {
        font-size: 25px;
        text-align: center;
        margin: 10px;
        color: #000000;


      }

      .bgc {
        background-color: #ffffff;
        margin: 10px;
        justify-content: space-around;
      }

      .input-icons {
        padding: 32px 25px 10px;
      }

      .input-icons i {
        position: absolute;
      }

      .input-field {
        font-size: 23px;
        padding: 8px 40px 8px;
        border-radius: 10px;
        border: none;
      }

      .ag-format-container a {
        text-decoration: none;
      }
    </style>
</body>

</html>